// ejemplomatriz.cpp : Defines the entry point for the console application.
//


#include <iostream>
#include "Matrix.h"


#define MAX 20
void mostrarmat(int MAT[MAX][MAX], int fil, int col);
void cargarmat(int MAT[MAX][MAX], int fil, int col);
float promedio(int MAT[MAX][MAX], int fil, int col);
int mayor(int MAT[MAX][MAX], int fil, int col);
using namespace std;
int main()
{
	int matriz[MAX][MAX], fil, col, may, opc;
	float prom;
	Matrix m1; //se crea el objeto m1 de la clase Matrix

	do {
		cout << "Ingrese el numero de filas: ";
		cin >> fil;
	} while ((fil <= 0) || (fil > MAX));

	do {
		cout << "Ingrese el numero de columnas: ";
		cin >> col;
	} while ((col <= 0) || (col > MAX));
	m1.set_fil(fil);
	m1.set_col(col);
	
	//Menu
	do {
		cout << "\t Menu\n";
		cout << "\t ====\n\n";
		cout << "(1) Cargar Matriz\n";
		cout << "(2) Mostrar Matriz\n";
		cout << "(3) Promedio Matriz\n";
		cout << "(4) Mayor Matriz\n";
		cout << "(0) Salir\n";
		cout << "Opcion:";
		cin >> opc;
		switch (opc) {
		case 1: m1.cargarmat(matriz, fil, col);
			break;
		case 2: m1.mostrarmat(matriz, fil, col);
			break;
		case 3: m1.prom = promedio(matriz, fil, col);
			cout << "El valor promedio es: " << prom;
			break;
		case 4: cout << "El mayor es: " << m1.mayor(matriz, fil, col);
			break;
		case 0: cout << "Salir\n";
			break;
		default: cout << "Error\n";
			break;
		}
		system("cls"); // Limpie la pantalla y funciona stdlib
	} while (opc != 0);
return 0;
}

void mostrarmat(int MAT[MAX][MAX],int fil, int col) {
	for (int i = 0; i < fil; i++)
	{
		for (int j = 0; j < col; j++) {
			cout << MAT[i][j] << "\t";
		}
		cout << endl;
	}
}

void cargarmat(int MAT[MAX][MAX], int fil, int col) {
	for (int i = 0; i < fil; i++)
		for (int j = 0; j < col; j++) {
			cout << "MAT[" << i << "][" << j << "]= ";
			cin >> MAT[i][j];
		}
}

float promedio(int MAT[MAX][MAX], int fil, int col) {
	float prom, s = 0;
	for (int i = 0; i < fil; i++)
		for (int j = 0; j < col; j++)
			s = s + MAT[i][j];
	prom = s / (m * n);
	return prom;
}

int mayor(int MAT[MAX][MAX], int fil, int col) {
	int may = MAT[0][0];
	for (int i = 0; i < fil; i++)
		for (int j = 0; j < col; j++)
			if (MAT[i][j] > may)
				may = MAT[i][j];
	return may;
}
